<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:wght@400;900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- This is Header -->
    <header>
        <div class="banner">
            <h3 class="happy-new-year">Happy New Year</h3>
            <h2 class="new-year-party">New Year Party Celebration</h2>
        </div>
    </header>

    <!-- Main Section Starts Here -->
    <main>
        <!-- section-one  -->
        <section class="discount">
            <div class="disc">
                <h1 class="off">65% OFF</h1>
                <h3 class="holiday">OUR HOLIDAY DEALS ARE BETTER</h3>
                <h2 class="category">ALL CATEGORIES</h2>

                <img src="resources/New Year Photo.png" alt="Happy New Year" class="happy">

            </div>
        </section>
        <!-- section two -->
        <section class="two">
            <div class="welcome">
                <h2 class="midnight-party">Welcome to midnight party</h2>
                <p class="party">Bathed in the glow of midnight, the New Year's party pulses with contagious energy, a mosaic of cheers and jubilation echoing through the night. As the clock ticks towards the future, each moment becomes a spark in the grand symphony of celebration.</p>
                <a href="" class="join">Join Now</a>
            </div>
            <div class="image">
                <img src="./resources/Group 70.png" alt="">
            </div>
        </section>

        <!-- section three -->
        <section class="three">
            <div class="info">
                <h3 class="place"><span class="date">Place:</span> New Park Hotel</h3>
                <h3 class="place"><span class="date">Date:</span>
                     31 December Night 2023</h3>
                <h3 class="place"><span class="date">Time:</span> Evening 7.30 pm to 12.30 am</h3>
                <button class="join-now">Join Now</button>
            </div>
        </section>

        <!-- section four -->
        <section class="four">
            <div class="container offer">
                <div class="text-container">
                    <h3 class="new-best-offer">New Best Offer</h3>
                    <h2 class="coming-soon">Coming Soon</h2>
                    <p class="new-offer-des">Celebrate the dawn of a new year with our exclusive offer, bringing you exciting discounts and special deals to kickstart 2024 with savings and joy! Embrace the season of new beginnings and treat yourself to unparalleled value with our limited-time New Year offer.</p>
                </div>
                <div class="image-container">
                    <img src="./resources/Ellipse 1.png" alt="">
                </div>
                <div class="year-container">
                    <h2 class="year">2024</h2>
                    <p class="new-offer-des">Unlock the door to a year of savings and joy with our irresistible New Year offer, because a fresh start deserves extraordinary deals!
                    </p>
                    <img src="./resources/Group 96.png" alt="">
                </div>
            </div>
            

        </section>

        <!-- section five -->
        <section class="five">
            <div class="container">
                <div class="text-text">
                    <h3 class="what">WHAT IS FUNCTIONAL</h3>
                    <h1 class="holiday-sale"><span class="holidayss">Holidays</span> Sale 50%</h1>
                    <p class="holiday-sale-des">This the season of savings! Dive into the festive spirit with our holiday sale, where enchanting discounts await, making your celebrations merrier and your gifts even more delightful. Embrace the joy of giving and receiving with our handpicked selection of holiday specials, adding a touch of magic to your shopping experience.</p>
                </div>
                <div class="image-image">

                </div>
            </div>
        </section>
        <!-- section six -->
        <section class="six">
            <div class="container">
                <div class="product-text">
                    <h3 class="new-best-offer">The best gift</h3>
                    <h2 class="coming-soon">Our Awesome Portfolio</h2>
                    <p class="product-des">Discover a world of quality and innovation as our products redefine excellence, delivering a seamless blend of style and functionality for a truly unparalleled experience.</p>
                </div>
                <div class="product-image">

                </div>

            </div>

        </section>

        <!-- section seven -->
        <section class="seven">
            <div class="container">
                <div class="subscriber">
                    <img class="extra-margin" src="./resources/Group 61.png" alt="">
                    <h2 class="coming-soon extra-margin-margin ">Subscribe Newsletter</h2>
                    <p class="holiday-sale-des extra-margin">Subscribe today and stay effortlessly connected to a world of exclusive updates, exciting content, and special offers tailored just for you.</p>

                    
                        <form>
                            <input type="email" name="" id="" placeholder="user@gmail.com">
                        <button>Subscribe</button>
                        </form>
                        
                    

                </div>
            </div>
        </section>
    </main>

    <!-- This is Footer -->
    <footer>
        

    </footer>
</body>

</html>